#!/usr/bin/perl
{
  'appimage_dependencies' => [
                               'ImageMagick',
                               'curl'
                             ],
  'has_binary_qt_package' => 0,
  'package_manager' => 'dnf',
  'qt_binary_dependencies' => [
                                'qt5-devel',
                                'qt5-qtbase-devel',
                                'qt5-qtmultimedia-devel',
                                'qt5-qtscript-devel',
                                'qt5-qtwebkit-devel',
                                'qt5-qtwebengine-devel',
                                'qt5-qtbase-private-devel'
                              ],
  'qt_patches' => [
                    'aec.patch',
                    'mac-web-video.patch',
                    'qtscript-crash-fix.patch'
                  ],
  'qt_source_dependencies' => [
                                'alsa-lib-devel',
                                'at-spi2-core-devel',
                                'bison',
                                'cups-devel',
                                'dbus-devel',
                                'firebird-devel',
                                'flex',
                                'fontconfig-devel',
                                'freetds-devel',
                                'glib2-devel',
                                'gperf',
                                'gtk3-devel',
                                'harfbuzz-devel',
                                'jsoncpp-devel',
                                'libICE-devel',
                                'libSM-devel',
                                'libdrm-devel',
                                'libicu-devel',
                                'libicu-devel',
                                'libicu-devel',
                                'libinput-devel',
                                'libjpeg-turbo-devel',
                                'libmng-devel',
                                'libpng-devel',
                                'libpq-devel',
                                'libproxy-devel',
                                'libstdc++-static',
                                'libtiff-devel',
                                'libvpx-devel',
                                'libwebp-devel',
                                'libxcb-devel',
                                'libxcb-devel',
                                'libxkbcommon-devel',
                                'libxkbcommon-x11-devel',
                                'libxml2-devel',
                                'libxslt-devel',
                                'mariadb-connector-c-devel',
                                'mesa-libEGL-devel',
                                'mesa-libGL-devel',
                                'mesa-libgbm-devel',
                                'nss-devel',
                                'openssl-devel',
                                'opus-devel',
                                'patch',
                                'pcre-devel',
                                'pcre2-devel',
                                'perl-generators',
                                'pulseaudio-libs-devel',
                                'python2',
                                'qt5-rpm-macros',
                                're2-devel',
                                'sqlite-devel',
                                'systemd-devel',
                                'unixODBC-devel',
                                'xcb-util-image-devel',
                                'xcb-util-keysyms-devel',
                                'xcb-util-renderutil-devel',
                                'xcb-util-wm-devel',
                                'xkeyboard-config-devel',
                                'zlib-devel'
                              ],
  'qt_version' => '5.12.6',
  'source_dependencies' => [
                             'SDL2-devel',
                             'cmake',
                             'curl',
                             'gcc-c++',
                             'git',
                             'harfbuzz-devel',
                             'libatomic',
                             'make',
                             'patchelf',
                             'perl-Term-ReadLine-Gnu',
                             'python3-distro',
                             'unzip',
                             'xdg-user-dirs'
                           ]
}
