#!/usr/bin/perl
{
  'appimage_dependencies' => [
                               'curl',
                               'imagemagick'
                             ],
  'has_binary_qt_package' => 0,
  'package_manager' => 'pacman',
  'qt_patches' => [
                    'aec.patch',
                    'mac-web-video.patch',
                    'qtscript-crash-fix.patch'
                  ],
  'qt_source_dependencies' => [
                                'at-spi2-atk',
                                'at-spi2-core',
                                'atk',
                                'autoconf',
                                'automake',
                                'bison',
                                'cairo',
                                'cups',
                                'expat',
                                'flex',
                                'fontconfig',
                                'freetds',
                                'freetds',
                                'freetype2',
                                'gdk-pixbuf2',
                                'gettext',
                                'glib2',
                                'gperf',
                                'graphite',
                                'gtk3',
                                'harfbuzz',
                                'icu',
                                'icu',
                                'jbigkit',
                                'jsoncpp',
                                'lib32-libltdl',
                                'libcups',
                                'libepoxy',
                                'libevdev',
                                'libfbclient',
                                'libfbclient',
                                'libinput',
                                'libjpeg-turbo',
                                'libjpeg6-turbo',
                                'libpng',
                                'libproxy',
                                'libpulse',
                                'libtiff',
                                'libtommath',
                                'libtool',
                                'libvpx',
                                'libwacom',
                                'libx11',
                                'libxcb',
                                'libxcomposite',
                                'libxcursor',
                                'libxft',
                                'libxinerama',
                                'libxkbcommon',
                                'libxkbcommon-x11',
                                'libxtst',
                                'mariadb',
                                'mariadb-libs',
                                'mtdev',
                                'nss',
                                'opus',
                                'pango',
                                'patch',
                                'pcre',
                                'pixman',
                                'postgresql',
                                'sqlite',
                                'strip-nondeterminism',
                                'strip-nondeterminism',
                                'unixodbc',
                                'unixodbc',
                                'wayland',
                                'wayland-protocols',
                                'xcb-util-image',
                                'xcb-util-keysyms',
                                'xcb-util-renderutil',
                                'xcb-util-wm',
                                'xorgproto',
                                'xz'
                              ],
  'qt_version' => '5.12.6',
  'source_dependencies' => [
                             'alsa-lib',
                             'cmake',
                             'curl',
                             'double-conversion',
                             'fontconfig',
                             'fontconfig',
                             'freeglut',
                             'gcc',
                             'git',
                             'harfbuzz',
                             'jack',
                             'libdrm',
                             'libglvnd',
                             'libpulse',
                             'libpulse',
                             'libxcb',
                             'libxcomposite',
                             'libxcomposite',
                             'libxcursor',
                             'libxcursor',
                             'libxi',
                             'libxmu',
                             'libxrandr',
                             'libxslt',
                             'libxslt',
                             'libxtst',
                             'libxtst',
                             'make',
                             'mesa-demos',
                             'nodejs',
                             'nspr',
                             'nspr',
                             'nss',
                             'nss',
                             'openssl',
                             'patchelf',
                             'pcre2',
                             'perl-term-readline-gnu',
                             'python',
                             'python-distro',
                             'python2',
                             'sdl2',
                             'systemd-libs',
                             'xdg-user-dirs',
                             'zlib'
                           ]
}
